/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
    display: grid;
    grid-template-rows: [header] auto [main] auto [footer] auto;
    grid-template-columns: [main] 1fr;
    background-color: var(--background-color);
    font-family: 'IBM Plex Mono', 'Arial', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 23.4px;
    row-gap: 60px;
    background-attachment: fixed;
    background-image: var(--background-image);
    background-size: cover;
    color: var(--header-text-color);
}

.header {
    padding: 20px;
    grid-row-start: header;
    grid-column-start: main;
    height: 100vh;
    min-height: 668px;
}

.decorated-zone {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
}

.decorated-zone::before {
    content: '';
    justify-self: end;
    align-self: start;
    grid-row-start: 1;
    grid-column-start: 3;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--back-color);
    border-right: 1px solid var(--back-color);
}

.decorated-zone::after {
    grid-column-start: 1;
    grid-row-start: 3;
    content: '';
    width: 25px;
    height: 25px;
    align-self: end;
    border-bottom: 1px solid var(--back-color);
    border-left: 1px solid var(--back-color);
}

.header__theme-menu {
    grid-column: 2;
    justify-self: center;
}

.header__theme-menu-list {
    display: flex;
    gap: 10px;
}

.header_rec {
    color: var(--rec-color);
    font-weight: 400;
    line-height: 25px;
    text-transform: uppercase;
    width: 52px;
    height: 26px;
    text-align: left;
    position: relative;
    align-self: start;
    justify-self: end;
    grid-row-start: 1;
    grid-column-start: 3;
    margin-right: 9px;
}

.header_rec::after {
    content: '';
    position: absolute;
    top: calc(26px / 2 - 9px/2 - 1px);
    right: 0;
    height: 9px;
    width: 9px;
    background-color: var(--rec-color);
    border-radius: 50%;
    box-shadow: 0px 0px 4px 2px var(--rec-color);
}

.header__theme-menu-button {
    padding: 1.5px 13px;
    font-weight: 400;
    background: none;
    border: none;
    color: var(--back-color);
    text-transform: lowercase;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.header__theme-menu-button:focus {
    outline: none;
}

.header__theme-menu-button:hover {
    outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus-visible {
    border: none;
    border-bottom: 1px solid var(--back-color);
}

.header__theme-menu-button_active {
    border: 1px solid var(--back-color);
    pointer-events: none;
}

.header_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 129.53px;
    text-align: left;
    grid-column: 1 / 4;
    grid-row: 2;
    color: var(--title-color);
    text-shadow: 4px 4px var(--shadow-title);
    align-self: center;
    margin-left: -20px;

}

.header_text {
    grid-column: 2 / 4;
    grid-row: 3;
    font-weight: 700;
    line-height: 23.4px;
    justify-self: end;
    max-width: 491px;
    width: fit-content;
    height: fit-content;
}

.background_dec {
    background-color: var(--background-text);
}

.main {
    grid-row: 2;
}

.two_column {
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.two_column_title {
    grid-column: 1;
    font-size: 18px;
    color: var(--back-color);
    grid-row: 1 / 3;
}

.two_column_list {
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list_item_title {
    color: var(--header-text-color);
    background-color: var(--background-text);
    margin-bottom: 10px;
    font-family: 'IBM Plex Mono', 'Arial', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 23.4px;
    text-align: left;

}

.padding {
    padding: 80px 20px 0;
}

.list_item_text {
    color: var(--list-item-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
    text-align: left;
}

.medium_section {
    padding: 80px 20px 0;
    display: grid;
    gap: 20px;
    grid-template-rows: auto 1fr;
}

.medium_section_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.medium_section_title {
    color: var(--back-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 23.4px;
    text-align: left;
    width: calc(100vw / 3 - 20px);
}


.two_column_list_item_title {
    color: var(--header-text-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
    text-align: left;
    margin-bottom: 10px;
}

.main_title {
    font-weight: 700;
    margin-bottom: 20px;
    grid-column: 2 / 4;
}

.how_do_this_list {
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.accent_word {
    text-decoration: none;
    text-shadow: 1px 1px var(--background-text);
}

.accent_word:focus {
    outline: none;
}

.accent_word:hover {
    text-decoration: underline;
}

.accent_word:focus-visible {
    border: 1px solid var(--list-item-color);
}

.pictures {
    display: grid;
    padding: 80px 20px 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 19px;
}

.pictures_title {
    color: var(--header-text-color);
    font-weight: 700;
    line-height: 23.4px;
    text-align: left;
    grid-column: 1 / -1;
}

.picture_list_item_picture {
    object-position: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.picture_list_item_picture:first-of-type,
.picture_list_item_picture:last-of-type {
    grid-column: span 2;

}

.picture_list_item_picture:nth-of-type(2),
.picture_list_item_picture:nth-of-type(3) {
    grid-row: span 2;
}

.footer {
    padding: 20px 20px 20px;
    display: grid;
    grid-row-start: footer;
    grid-column-start: main;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
}

.footer_title {
    font-size: 157px;
    font-weight: 700;
    line-height: 129.53px;
    color: var(--title-color);
    grid-row: 2;
    grid-column: 2;
    text-shadow: 2px 2px var(--accent-color);
    align-self: center;
}

@media(width <=768px) {

    .header_title {
        font-weight: 700;
        line-height: 99px;
    }

    .header__theme-menu {
        grid-column: 3;
        grid-row: 2;
        margin-top: -76px;
        justify-self: end;
    }

    .header__theme-menu-list {
        flex-direction: column;
    }

    .medium_section_list {
        grid-template-columns: 1fr;
    }

    .two_column {
        grid-template-columns: 32% 1fr;
    }

    .footer_title {
        font-size: 120px;
    }

    .header_text {
        max-width: 364px;
        margin-top: -35px;
    }
}

@media(width <=376px) {
    .page {
        row-gap: 40px;
    }

    .header {
        padding: 10px;
    }

    .two_column {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        padding: 0 10px;
    }

    .accent_word {
        text-decoration: underline;
    }

    .two_column_list {
        grid-column: 1;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .header_title {
        font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
        font-weight: 700;
        line-height: 95.7px;
        margin-left: 0;
    }

    .header__theme-menu {
        grid-column: 3;
        grid-row: 2;
        margin-top: -98px;
        justify-self: end;
    }

    .header__theme-menu-list {
        flex-direction: column;
    }

    .medium_section_list {
        grid-template-columns: 1fr;
    }

    .padding {
        padding: 50px 10px 0;
    }

    .footer_title {
        font-size: 116px;
        grid-column: 1;
    }

    .header_text {
        max-width: 100%;
        grid-column: 1 / 4;
        margin-top: -10px;
    }

    .medium_section {
        padding: 50px 10px 0;
    }

    .medium_section_title {
        width: auto;
    }

    .main_title {
        grid-column: 1;
        margin-bottom: 0;
    }

    .pictures {
        padding: 50px 10px 0;
        gap: 10px 0;
        grid-template-columns: 1fr;
    }

    .picture_list_item_picture {
        grid-column: 1;
        width: 100%;
    }

    .footer {
        padding: 10px 10px 10px;
        grid-template-columns: 1fr;
    }
}